[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/towerDefense_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/pum.mp3" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 29.6142

[node name="Enemy" type="RigidBody2D"]
collision_mask = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="plane" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1159.29, 705.631, 48.7214, 61.0485 )

[node name="humo" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1220.2, 6.6718, 63.2289, 49.0347 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="exit_screen" type="VisibilityNotifier2D" parent="."]

[node name="pum" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="screen_exited" from="exit_screen" to="." method="_on_exit_screen_screen_exited"]
